[33mcommit faecf0e80c8f658462bf0856fe4c431874dffdb4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Anish Shrestha <anikshrestha23@gmail.com>
Date:   Tue Feb 20 16:23:30 2024 +0545

    'authscreen'

[33mcommit 8272e0b0d71a7f7fd9ab92e83ad3842443a114c1[m
Author: Anish Shrestha <anikshrestha23@gmail.com>
Date:   Sun Feb 18 06:51:21 2024 +0545

    'radom'

[33mcommit df69e3aee090d6f5a757796b777040301b4ca66c[m
Author: Anish Shrestha <anikshrestha23@gmail.com>
Date:   Thu Feb 15 20:38:43 2024 +0545

    'validation'

[33mcommit 90c94ab1ad66491e180d4a3d05319abb5f5adc0a[m
Author: Anish Shrestha <anikshrestha23@gmail.com>
Date:   Thu Feb 15 14:33:11 2024 +0545

    'login'

[33mcommit 6e4ac34bf388be47349406e43ec2b10a0b318c2f[m
Author: Anish Shrestha <anikshrestha23@gmail.com>
Date:   Wed Feb 14 19:24:45 2024 +0545

    'login'

[33mcommit b76ec3350f42a05b7855f017969418f3642f1125[m
Author: Anish Shrestha <anikshrestha23@gmail.com>
Date:   Tue Feb 13 17:33:07 2024 +0545

    'lala'

[33mcommit 300efa73b5465c417e4caf9fded87dae6dc2eecc[m
Author: Anish Shrestha <anikshrestha23@gmail.com>
Date:   Tue Feb 13 16:18:04 2024 +0545

    'random'

[33mcommit cfc75f04f894e5dd8a78d8457826129a3c255902[m
Author: Anish Shrestha <anikshrestha23@gmail.com>
Date:   Tue Feb 13 12:51:00 2024 +0545

    'api'

[33mcommit ffa56871abc38f9543f000f08a128577d3489aeb[m
Author: Anish Shrestha <anikshrestha23@gmail.com>
Date:   Tue Feb 13 12:25:47 2024 +0545

    'commit'
